.Button--2fa {
    .icon {
        display: inline;
    }
}

.qrImage {
    background-color: white;
}

.TwoFactorEnableModal {
    .tabs {
        display: flex;
        margin-bottom: 10px;

        button {
            padding: 10px;
            cursor: pointer;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                font-weight: bold;
                border-bottom-color: @primary-color;
            }
        }
    }

    .manualEntryCode {
        display: block;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
        background-color: @body-bg;
        padding: 5px;
        border: 1px solid @secondary-color;
        border-radius: 5px;
        font-size: 0.9em;
        margin-top: 10px;
        max-width: 100%;
    }
}


.TwoFactorGrid {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    > ul, fieldset > ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .TwoFactorGrid-item {
        display: flex;
        padding: 16px 16px 16px 0;
        background-color: var(--control-bg);
        color: var(--control-color);

        .TwoFactorGrid-icon {
            --font-size: 1.6rem;
            font-size: var(--font-size);
            width: calc(~"var(--font-size) + 4rem");
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .TwoFactorGrid-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-right: 10px;
        }
    
        .TwoFactorGrid-helpText {
            margin-top: 5px;
        }

        .TwoFactorGrid-title {
            font-weight: bold;
            margin-right: 10px;
        }

        .TwoFactorGrid-value {
            flex: 1;
            margin-right: 10px;
        }

        .TwoFactorGrid-actions {
            display: flex;
            align-items: center;
            margin-left: auto;

            > *:not(:first-child) {
                margin-left: 8px;
            }
        }
    }

    @media @phone {
        .TwoFactorGrid-item {
            flex-wrap: wrap;
            padding: 16px;

            .TwoFactorGrid-icon {
                justify-content: start;
                padding: 8px;
                width: auto;
                min-width: calc(~"var(--font-size) + 4rem");
            }

            .TwoFactorGrid-actions {
                width: auto;
            }
        }
    }
}

